namespace TestplanPackageCounter.Packages.Content.V1
{
    public enum EventType
    {
        Ai,
        // alive
        Al,
        Di,
        Ui,
        // Кастомное событие пользователя
        Ce,
        // Повышение уровня игрока
        Lu,
        // Покупки внутри приложения, за валюту приложения
        Ip,
        // Карточка пользователя
        Pl,
        Pe,
        // Покупка в приложении за реальную валюту
        Rp,
        // Трекинг источника инсталла приложения
        Rf,
        // Обозначает коннект пользователя к одной из социальных сетей
        Sc,
        // Обозначает постинг информации пользователем в социальную сеть
        Sp,
        // Начало игровой сессии
        Ss,
        // Прохождение пользователем обучения
        Tr,
        // Tracking enabled/disabled
        Ts,
        // пользовательская сессия с момента запуска/разворота/получения фокуса до момента закрытия/сворачивания/потери фокуса приложением
        Ue
    }
}
